version: 2.1

orbs:
  terraform: ovotech/terraform@1.6.6

workflows:
  version: 2
  build:
    jobs:
      - format

jobs:
  format:
    executor: terraform-0_12
    path: files
    steps:
      - run:
          name: tf files format check
          command: fmt-check
